<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_overview"
            android:icon="@drawable/ic_menu_overview"
            android:title="Overview" />
        <item
            android:id="@+id/nav_daily"
            android:icon="@drawable/ic_menu_daily"
            android:title="Daily maintenance" />
        <item
            android:id="@+id/nav_utility"
            android:icon="@drawable/ic_menu_utility"
            android:title="Utility" />
        <item
            android:id="@+id/nav_loan"
            android:icon="@drawable/ic_menu_loan"
            android:title="Loan" />
        <item
            android:id="@+id/nav_insurance"
            android:icon="@drawable/ic_menu_insurance"
            android:title="Insurance" />
        <item
            android:id="@+id/nav_income"
            android:icon="@drawable/ic_menu_income"
            android:title="Income" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>


</menu>
